* Nuclear physics materials
Aluminum Oxide alpha,Al2 O3,3.98
Bakelite,H9 C9 O1,1.45
Beryllium-Copper,Be2 Cu98,8.27
Brass typical,Cu62 Zn35 Pb3,8.52
Bronze typical,Cu89 Zn9 Pb2,8.82
Concrete,C23 O40 Si12 Ca12 H10,2.34
Delrin,H2 C1 O1,1.42
Emulsion - Ilford G-5 ,Ag47 Br35 C7 O7,3.907
Havar,Co42 Cr20 Ni13 Fe19 W3,8.3 
GaAs Crystal,Ga1 As1,5.32
Glass Boro-Silicate,O60 Si26 B9 Na3 Al1,2.58
Glass Pb-Transparent,O59 Si24 Pb5 Na7 K4,4.8
Glass Pb-Transparent,O59 Si24 Pb5 Na7 K4,4.8
Glass Pyrex,O65 Si25 B7 Na2 Al1,2.23
Glass Soda-Lime,O60 Si25 Na10 Ca3 Mg1,2.33
Inconel-600,Cr15 Fe9 Ni76,8.43
Lexan-Makrofol-Polycarbonate,H14 C16 O3,1.2
LiF Crystal ,Li1 F1,2.635
Lucite,H8 C5 O2,1.2
Monel-400,Mn1 Fe2 Ni66 Cu31,8.85
Mylar- Melinex ,H8 C10 O4,1.397
NaCl Crystal,Na1 CL1,2.165
Nylon - 6 and Nylon 6-6,H11 C6 N1 O1,1.13
Paraffin,H2 C1,0.89
Photoresist - AZ-111,H8 C5 O2,0.92
Photoresist - PMMA ,H8 C5 O2,0.95
Photoresist - Siemens,H34 C51 N4 O9 S2,0.92
Plexiglas- Acrylic,H6 C4 O2,1.17
Scintillator - Anthracene,H10 C14,1.243
Scintillator - BC-400,H10 C9,1.032
Scintillator - CsI,Cs1 I1,4.51
Scintillator - KI,K1 I1,3.13
Scintillator - NaI,Na1 I1,3.67
Scintillator - Pilot B,H11 C10,1.02
Scintillator - Stilbene,H12 C14,1.16
Scintillator - Toluene,H8 C7,0.87
Si3N4,N4 Si3,3.44
SiO2 quartz ,O2 Si1,2.32
Stainless-Steel typical,Cr8 Fe74 Ni18,8.0
Supercond. BiSrCaCuO 2212 ,Bi2 Sr2 Ca1 Cu2,6.54
Supercond. TlCaBaCu 2223,Tl2 Ca2 Ba3 Cu2,7
Superconductor YBaCuO,Y1 Ba2 Cu3 O7,6.54
Teflon,C2 F4,2.2
Water liquid,H2 O1,1
* Plastic-Polimers
Bakelite,H9 C9 O1,1.45
Epoxy cast,H19 C18 O3,1.18
Epoxy molded,H19 C18 O3,1.85
Formvar PMMA,H8 C5 O2,1.31
Kapton,C22 H10 N2 O4,1.42
Polychloro-p-xylylene-Paraln,H7 C8 CL1,1.289
Poly-p-xylylene - Paralene-N,H8 C8,1.11
Plexiglas - Acrylic,H6 C4 O2,1.17
Polyethylene - Marlex,H4 C2,0.93
Polyethylene  Mylar- Melinex,H8 C10 O4,1.397
Polymethyl Methacryl. Lucite,H8 C5 O2,1.2
Polymethyl Methacryl.- PMMA,H8 C5 O2,0.95
Polypropylene,H6 C3,0.9
Polypyromellitimide-Polyimide,H10 C22 N2 O5,1.43
Polystyrene,H8 C8,1.06
Polyvinylchloride - Rigid PVC,H3 C2 CL1,1.68
Vinylidene Chloride-Saran,H2 C2 CL2,1.69
* Liquids
1-2 - Ethanediol,H6 C2 O2,1.1088
1-2 Dichloroethane,H4 C2 CL2,1.2351
1-3-5 - Cyclo-Heptatriene,H8 C7,0.8875
1-3-Cyclohexadiene,H8 C6,0.8405
1-3-Propanediol,H8 C3 O2,1.0597
1-5 - Pentanediol,H12 C5 O2,0.9939
1-Chloro Hexadecane,H33 C16 CL1,0.8652
1-Chloro Hexane,H13 C6 CL1,0.8785
1-Chloro Propane ,H7 C3 CL1,0.8909
1-Chlorobutane ,H9 C4 CL1,0.8862
1-Decene,H20 C10,0.7408
1-Pentene ,H10 C5,0.6405
2-Butanone ,H8 C4 O1,0.8054
2-Chloro-2-Methylpropane,H9 C4 CL1,0.842
2-Methyl - 1-3-Butadiene,H8 C5,0.681
2-Propanol ,H8 C3 O,0.7855
3-Pentanone ,H10 C5 O1,0.8138
Acetaldehyde,H4 C2 O1,0.7834
Acetic Acid ,H4 C2 O2,1.0492
Acetone,H6 C3 O1,0.7678
Alcohol-Ethyl Ethanol,H6 C2 O1,0.7893
Alcohol-Methyl Methanol,H4 C1 O1,0.7914
Alcohol-Propyl Propanol,H8 C3 O1,0.8035
Alcohol-Undecanol,H24 C11 O1,0.8298
Aniline,H7 C6 N1,1.026
Benzene,H6 C6,0.87865
Bicylo[2-2-1]-Hepta-2-5diene,H8 C7,0.9064
Butyraldehyde- Butanal ,H8 C4 O1,0.817
Carbon Tetrachloride ,C1 Cl4,1.594
Cyclohexane,H12 C6,0.77855
Cyclohexanone,H10 C6 O1,0.9478
Cyclohexene,H10 C6,0.8102
Cyclooctane,H16 C8,0.8349
Cyclooctene,H14 C8,0.8472
Cyclopentane,H10 C5,0.7457
Cyclopentene,H8 C5,0.772
n-Decane,H22 C10,0.73
p-Dioxane,H8 C4 O2,1.0337
Ether Diethyl,H10 C4 O1,0.71378
Ether Vinyl-Methyl,H6 C3 O1,0.7725
Ethylene Oxide,H4 C2 O,0.8824
Formaldehyde,H2 C1 O1,0.815
Formic Acid,H2 C1 O2,1.22
Glycerol,H8 C3 O3,1.2613
Methyl Sulfide,H6 C2 S1,0.8483
Octanoic Acid,H16 C8 O2,0.9088
n-Pentadecane,H32 C15,0.7865
n-Pentane,H12 C5,0.6262
Phenylacetylene,H6 C8,0.9281
Propylamine ,H9 C3 N1,0.7173
Propylene,H6 C3,0.514
Propylene Oxide ,H6 C3 O,0.859
Styrene ,H8 C8,0.906
Thiophene ,H4 C4 S1,1.0649
Toluene,H8 C7,0.8669
Trimethylene Sulfide,H6 C3 S1,1.02
Water liquid,H2 O1,1
Xylene,H10 C8,0.8611
* Gases
Acetylene,H2 C2,0.0010825
Air (gas mixture **),O21 N78 Ar1,0.001205
Allene Propadiene,H4 C3,0.0016656
Ammonia,H3 N1,0.00070804
Butane,H10 C4,0.0024164
1-3-Butadiene,H6 C4,0.0022488
Carbon Dioxide,C1 O2,0.0018296
Carbon Tetrafluoride,C1 F4,0.0036586
Cyclobutane,H8 C4,0.0023326
Cyclopropane,H6 C3,0.0017495
Cyclopropene,H4 C3,0.0016656
1-2 Difluorethane,H4 C2 F2,0.0027459
1-2 Difluorethene,H2 C2 F2,0.0026621
Ethane,H6 C2,0.0012501
Ethane - Hexafluoride,C2 F6,0.0057376
Ether Dimethyl ,H6 C2 O1,0.0019153
Ethylene,H4 C2,0.0011663
Ethylene Sulfide,H4 C2 S1,0.0024994
Hydrogen Sulfide,H2 S1,0.0014169
Methane,H4 C1,0.00066697
Methane Chloro-Tri.Freongas,C1 F3 CL1,0.0043427
Methane Dichloro-Di. Freon-12,C1 F2 CL2,0.0050268
Methane Dichloro-Fl. Freon-21,H1 C1 F1 CL2,0.0042789
Nitric Oxide,N1 O1,0.0012475
Nitrous Oxide,N2 O1,0.0018298
P10 (10% Methane in Argon) **,C2 H8 Ar90,0.00159 
Propane,H8 C3,0.0018333
Propylene Sulfide,H6 C3 S1,0.0030826
Sulfur Hexafluoride,F6 S1,0.006072
Water vapor,H2 O1,0.00074895
