{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green102\blue0;\red51\green51\blue153;\red0\green0\blue255;\red51\green153\blue102;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\tx450\tx1800\cf1\lang1033\b\f0\fs16  N\tab Program\tab Enable\tab Description\par
\pard\sa120\tx468\tx1908\tx2988\tx8568\cf2\lang1024\b0  1\lang1033\tab\cf3\b Act     \tab\cf4\b0 yes\tab\cf0 Production of Radioactive Nuclei\par
\cf2\lang1024  2\lang1033\tab\cf3\b AnaState\tab\cf4\b0 yes\tab\cf0 Coulomb Displacement and Excitation Energies\par
\cf2\lang1024  3\lang1033\tab\cf3\b AttGamma\tab\cf4\b0 yes\tab\cf0 Attenuation of Photon Beams\par
\cf2\lang1024  4\lang1033\tab\cf3\b AttQuick\tab\cf5\b0 absent\cf4\tab\cf0 Simple Formula for Photon Half-thickness Estimate \par
\cf2\lang1024  5\lang1033\tab\cf3\b Barrier\tab\cf4\b0 yes\tab\cf0 Coulomb and Interaction Barrier Heights for Heavy Ions\par
\cf2\lang1024  6\lang1033\tab\cf3\b CaptuRat \tab\cf4\b0 yes\tab\cf0 Capture Ratios in Electron-capture Decay\par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  7\lang1033\tab\cf3\b ChrgStat\tab\cf4\b0 yes\tab\cf0 Average Equilibrium Charge-state of Swift Heavy Ions\par
\pard\sa120\tx468\tx1908\tx2988\tx8568  \tab         \tab    \tab in Matter \par
\cf2\lang1024  8\lang1033\tab\cf3\b Clebsch \tab\cf4\b0 yes\tab\cf0 Clebsch-Gordan (Vector-coupling) Coefficients\par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  9\lang1033\tab\cf3\b CompNucl\tab\cf4\b0 yes\tab\cf0 Velocity, Kinetic and Excitation Energy of a \par
\pard\sa120\tx468\tx1908\tx2988\tx8568    \tab         \tab    \tab Compound Nucleus\par
\cf2\lang1024  10\lang1033\tab\cf3\b Compton\tab\cf4\b0 yes\tab\cf0 Parameters in Compton Scattering \par
\cf2\lang1024  11\lang1033\tab\cf3\b ConverSI\tab\cf4\b0 yes\tab\cf0 Conversion of 10 Quantities to Different Units\par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  12\lang1033\tab\cf3\b ConvertE\tab\cf4\b0 yes\tab\cf0 Flexible Conversion of Units of Electron Energy\par
\pard\sa120\tx468\tx1908\tx2988\tx8568    \tab         \tab   \tab and Momentum\par
\cf2\lang1024  13\lang1033\tab\cf3\b CurveFit\tab\cf4\b0 yes\tab\cf0 Fitting of Several Types of Curves\par
\cf2\lang1024  14\lang1033\tab\cf3\b Doppler \tab\cf4\b0 yes\tab\cf0 Doppler Shifts and Thermal Doppler Broadening\par
\cf2\lang1024  15\lang1033\tab\cf3\b ElecStop\tab\cf4\b0 yes\tab\cf0 Ranges and Stopping Powers for Monokinetic Electrons\par
\cf2\lang1024  16\lang1033\tab\cf3\b Electron\tab\cf4\b0 yes\tab\cf0 Speed, B\f1 r\f0  and Ranges of Electrons \par
\cf2\lang1024  17\lang1033\tab\cf3\b Elem    \tab\cf4\b0 yes\tab\cf0 Electron Binding and X-ray Energies\par
\cf2\lang1024  18\lang1033\tab\cf3\b EtoPos  \tab\cf4\b0 yes\tab\cf0 Electron-capture to Positron-emission Ratios\par
\cf2\lang1024  19\lang1033\tab\cf3\b FermiFun\tab\cf4\b0 yes\tab\cf0 "Proper" Fermi (Coulomb) Functions for \f1 b\f0 - and \f1 b\f0 + Decays\par
\cf2\lang1024  20\lang1033\tab\cf3\b FermiOld\tab\cf4\b0 yes\tab\cf0 Traditional Fermi (Coulomb) Functions for \f1 b\f0 - and \f1 b\f0 +\super  \nosupersub Decays \par
\cf2\lang1024  21\lang1033\tab\cf3\b FK-Energ\tab\cf4\b0 yes\tab\cf0 Fermi-Kurie Analysis of Electron Energy Spectrum\par
\cf2\lang1024  22\lang1033\tab\cf3\b FK-EnPos\tab\cf4\b0 yes\tab\cf0 Fermi-Kurie Analysis of Positron Energy Spectrum\par
\cf2\lang1024  23\lang1033\tab\cf3\b FK-Momen\tab\cf4\b0 yes\tab\cf0 Fermi-Kurie Analysis of Electron Momentum Spectrum\par
\cf2\lang1024  24\lang1033\tab\cf3\b GammaFun \tab\cf4\b0 yes\tab\cf0 Calculation of Modulus of Gamma Function \par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  25\lang1033\tab\cf3\b GamSpeed \tab\cf4\b0 yes\tab\cf0 Weisskopf Estimates of Gamma-ray Half-lives and Global \par
\pard\sa120\tx468\tx1908\tx2988\tx8568    \tab         \tab   \tab Predictions for B(E2;\f1\'ad\f0 ) for the First 2\super +\nosupersub  State\par
\cf2\lang1024  26\lang1033\tab\cf3\b HalfLife\tab\cf4\b0 yes\tab\cf0 Half-life of Single-component Decay\par
\cf2\lang1024  27\lang1033\tab\cf3\b HIonLoss\tab\cf6\b0 no\cf4\tab\cf0 Energy Loss of Heavy Ions in Matter Layer\par
\cf2\lang1024  28\lang1033\tab\cf3\b HIonStop\tab\cf6\b0 no\cf4\tab\cf0 Ranges and Stopping Powers of Heavy Ions\par
\cf2\lang1024  29\lang1033\tab\cf3\b ICCK    \tab\cf4\b0 yes\tab\cf0 Internal-conversion Coefficients for the K Shell\par
\cf2\lang1024  30\lang1033\tab\cf3\b ICCTot  \tab\cf4\b0 yes\tab\cf0 Total Internal-conversion Coefficients\par
\cf2\lang1024  31\lang1033\tab\cf3\b Ion     \tab\cf4\b0 yes\tab\cf0 Ion Velocities and Magnetic Rigidities\par
\cf2\lang1024  32\lang1033\tab\cf3\b lgFT-bet\tab\cf4\b0 yes\tab\cf0 Determination of log ft Values in \f1 b\super -\f0  \nosupersub Decay\par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  33\lang1033\tab\cf3\b lgFT-EcB\tab\cf4\b0 yes\tab\cf0 Calculation of log ft Values in Electron Capture and \f1 b\f0 + \par
\pard\sa120\tx468\tx1908\tx2988\tx8568    \tab         \tab   \tab Decay\par
\cf2\lang1024  34\lang1033\tab\cf3\b LIonLoss\tab\cf4\b0 yes\tab\cf0 Energy Loss of Light Ions (H, He) in Matter Layer\par
\cf2\lang1024  35\lang1033\tab\cf3\b LIonStop\tab\cf4\b0 yes\tab\cf0 Ranges and Stopping Powers of H and He Ions\par
\cf2\lang1024  36\lang1033\tab\cf3\b LionTran\tab\cf4\b0 yes\tab\cf0 Residual and Deposited Energies in Light-ion Transmission\par
\cf2\lang1024  37\lang1033\tab\cf3\b LIStop  \tab\cf4\b0 yes\tab\cf0 Approximate Light-ion Ranges and Stopping Powers\par
\cf2\lang1024  38\lang1033\tab\cf3\b MathPack\tab\cf6\b0 no\cf4\tab\cf0 Simple Mathematics Programs and Formulae \par
\cf2\lang1024  39\lang1033\tab\cf3\b Matters\tab\cf5\b0 absent\cf4\tab\cf0 Quick Reference Table on Properties of Some Materials \par
\cf2\lang1024  40\lang1033\tab\cf3\b Metag   \tab\cf4\b0 yes\tab\cf0 Fissility and SF Half-lives of Shape Isomers \par
\cf2\lang1024  41\lang1033\tab\cf3\b Monopole\tab\cf4\b0 yes\tab\cf0 X(EO/E2), B(E2) and \f1 r\super\f0 2\nosupersub  in E0/E2 Transitions\par
\cf2\lang1024  42\lang1033\tab\cf3\b MulScatt\tab\cf4\b0 yes\tab\cf0 Rms Angle for Multiple Scattering of Charged Particles\par
\cf2\lang1024  43\lang1033\tab\cf3\b NegaShap\tab\cf4\b0 yes\tab\cf0 Shapes of Allowed \f1 b\super -\nosupersub\f0  Energy Spectra\par
\cf2\lang1024  44\lang1033\tab\cf3\b Omega   \tab\cf4\b0 yes\tab\cf0 Electronic Factors \f1 W\f0  for E0 Transitions\par
\cf2\lang1024  45\lang1033\tab\cf3\b OmegaGen\tab\cf4\b0 yes\tab\cf0 General, Simplified \f1 W\sub\f0 KL\caps  \nosupersub\caps0 Calculations\par
\cf2\lang1024  46\lang1033\tab\cf3\b OmegaIPF\tab\cf4\b0 yes\tab\cf0 Electronic Factors \f1 W\sub\caps\f0 ipf \nosupersub\caps0 for E0 Transitions\par
\cf2\lang1024  47\lang1033\tab\cf3\b PosiShap\tab\cf4\b0 yes\tab\cf0 Shapes of Allowed Positron Energy Spectra\par
\cf2\lang1024  48\lang1033\tab\cf3\b QuickRan\tab\cf4\b0 yes\tab\cf0 Simple Program for Electron Ranges R(ex) and R(99) \par
\cf2\lang1024  49\lang1033\tab\cf3\b Qvalues\tab\cf4\b0 yes\tab\cf0 Nuclear Reaction Q Value Calculation\par
\cf2\lang1024  50\lang1033\tab\cf3\b Reaction\tab\cf4\b0 yes\tab\cf0 Kinematics of Simple Nuclear Reactions\par
\pard\tx468\tx1908\tx2988\tx8568\cf2\lang1024  51\lang1033\tab\cf3\b Recoil   \tab\cf4\b0 yes\tab\cf0 Recoil Effects in Gamma-, Beta-, Electron and Alpha-\par
\pard\sa120\tx468\tx1908\tx2988\tx8568    \tab         \tab   \tab emission and in Spontaneous Fission\par
\cf2\lang1024  52\lang1033\tab\cf3\b Rutherf\tab\cf4\b0 yes\tab\cf0 Rutherford Scattering Cross-sections\par
\cf2\lang1024  53\lang1033\tab\cf3\b Screeneg\tab\cf4\b0 yes\tab\cf0 Screening Correction for Electron Fermi Functions \par
\cf2\lang1024  54\lang1033\tab\cf3\b SreenPos\tab\cf4\b0 yes\tab\cf0 Screening Correction for Positron Fermi Functions\par
\cf2\lang1024  55\lang1033\tab\cf3\b SolidAng\tab\cf4\b0 yes\tab\cf0 Solid-Angle Calculation in Simple Cases\par
\cf2\lang1024  56\lang1033\tab\cf3\b TargHeat\tab\cf4\b0 yes\tab\cf0 Beam Heating and Temperature of Self-supporting Foil\par
\cf2\lang1024  57\lang1033\tab\cf3\b WeighAve\tab\cf4\b0 yes\tab\cf0 Calculation of Weighted Averages\par
\cf2\lang1024  58\lang1033\tab\cf3\b Z-A-rel\tab\cf4\b0 yes\tab\cf0 Atomic Weight of Element Z \par
\cf2\lang1024  59\lang1033\tab\cf3\b Z-eff   \tab\cf4\b0 yes\tab\cf0 Effective Z Values of Compounds in Electron Stopping\par
\cf2\lang1024  60\lang1033\tab\cf3\b Z-per-A\tab\cf4\b0 yes\tab\cf0 Most Stable Z and Ratio Z/A for Isobar A \par
}
 