Version 6.0.18 beta

{============================= Main Part ======================================}
[general]
                    File = C:\user\c\lise_pp\config\one_drift.lcn
                    Date = 26-08-2002
                    Time = 12:18:16
                   Title = one_drift
          BlockStructure = SM

[OpticsBeam]
                      BX = 1.5                  (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 3.3                  (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 1.5                  (±)mm            ; one-half the vertical beam extent (y)
                      BF = 3.3                  (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 0                    (±)mm            
                      BD = 0.15                 (±)%             ; one-half of the momentum spread (dp/p)
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   0                  degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,15.0,50.0,15.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,15.0,50.0,15.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK S1 - Drift ======================================}

[S1_General]
                    Name = Drift,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 2.000000             m                ; Length block for optical blocks

[S1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,50.0,50.0,50.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,50.0,50.0,50.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[S1_optics]
                    row1 = +1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e-05
                    row2 = +0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row3 = +0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e-05
                    row4 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 100                  mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 100                  mrad             ; acceptance

[S1_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0


{============================= BLOCK M1 - Material ======================================}

[M1_General]
                    Name = Material 1,0                          ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0

[M1_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,100,2.33,0,0                        ; State,Thickness,density,angle,SolidGas
                  Defect = 0,0                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 0,0.1                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.2,0.3          ns,mm,mm         ; Time&X&Y space

[M1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,20.0,50.0,20.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,20.0,50.0,20.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[M1_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension


{============================= Calculations ======================================}

[Calculations]
33S  16+ =5.1435e+05,5.1435e+05,1.3432e+01,1.4333e+01,9.9125e-01,1.3657e+02,3.2699e+00,9.9125e-01,1,1,1,1,9.9125e-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.9901e-01,1,1,1,1,9.9901e-01,1,0
32S  16+ =1.5921e+05,1.5921e+05,4.1574e+00,4.4363e+00,9.9129e-01,1.3652e+02,3.5464e+00,9.9129e-01,1,1,1,1,9.9129e-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.9903e-01,1,1,1,1,9.9903e-01,1,0
31S  16+ =2.6633e+04,2.6633e+04,6.9544e-01,7.4210e-01,9.9134e-01,1.3646e+02,3.8157e+00,9.9134e-01,1,1,1,1,9.9134e-01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.9904e-01,1,1,1,1,9.9904e-01,1,0
