Version 6.0.18 beta

{============================= Main Part ======================================}
[general]
                    File = C:\user\c\lise_pp\config\one_dipole.lcn
                    Date = 26-08-2002
                    Time = 12:11:44
                   Title = one dipole
          BlockStructure = DM

[OpticsBeam]
                      BX = 1.5                  (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 3.3                  (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 1.5                  (±)mm            ; one-half the vertical beam extent (y)
                      BF = 3.3                  (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 0                    (±)mm            
                      BD = 0.15                 (±)%             ; one-half of the momentum spread (dp/p)
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   45                 degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,15.0,50.0,15.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,15.0,50.0,15.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK D1 - Dipole ======================================}

[D1_General]
                    Name = Dipole 1,0                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 8.000000             m                ; Length block for optical blocks
        Calibration file = NULL

[D1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,35.0,50.0,35.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,1                                   ; Use 1/0, Show 1/0
                  Y_size = 1,20.0,50.0,20.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[D1_optics]
                    row1 = -7.8300e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.7300e+01
                    row2 = +2.6700e-01,-1.2840e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+3.5100e+00
                    row3 = +0.0000e+00,+0.0000e+00,-4.2600e+00,+0.0000e+00,+0.0000e+00,+1.0000e-05
                    row4 = +0.0000e+00,+0.0000e+00,-8.5800e-01,-2.7300e-01,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 17.453               mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 17.453               mrad             ; acceptance

[D1_DipoleSettings]
                    Brho = 3.48210              Tm               ; magnetic rigidity
                   Angle = -45                  degrees          
                  Radius = 2.6                  m                


{============================= BLOCK M1 - Material ======================================}

[M1_General]
                    Name = Material 1,0                          ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0

[M1_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,0,2.33,0,0                          ; State,Thickness,density,angle,SolidGas
                  Defect = 0,0                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 0,0.1                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.2,0.3          ns,mm,mm         ; Time&X&Y space

[M1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,20.0,50.0,20.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,20.0,50.0,20.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[M1_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

