Version 7.9.1

{============================= Main Part ======================================}
[general]
                    File = E:\perrot\GANIL\Etudes\SISSI+LISE\sissi\SISSI_Alpha_Wedge_Arete.lcn
                    Date = 30-08-2006
                    Time = 10:00:58
                   Title = SISSI - ALPHA with wedge -> D3
          BlockStructure = DSWDS

[OpticsBeam]
                      BX = 0.2                  (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 80                   (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 0.2                  (±)mm            ; one-half the vertical beam extent (y)
                      BF = 80                   (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 197.972              (±)mm            
                      BD = 0.005                (±)%             ; one-half of the momentum spread (dp/p)
                  ShiftX = 0                    mm               ; beam respect to the spectrometer axis
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  ShiftY = 0                    mm               ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   0                  degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-2.00,-50.0,2.00,50.0               ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-2.00,-50.0,2.00,50.0               ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK D1 - Dipole ======================================}

[D1_General]
                    Name = Dipole 1,0                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 18.920000            m                ; Length block for optical blocks
             Before_Quad = 4                                     ; number of quadrupoles before optic device
              After_Quad = 0                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-35.00,-35.0,35.00,35.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-10.00,-35.0,10.00,35.0             ; joint,Bottom,B-limit,Top,T-limit

[D1_optics]
                    row1 = +1.5453e+01,-6.9000e-02,+0.0000e+00,+0.0000e+00,+0.0000e+00,+7.1150e+01
                    row2 = +4.9225e+00,+4.2800e-02,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0938e+01
                    row3 = +0.0000e+00,+0.0000e+00,-1.1583e+01,+8.4000e-02,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,-1.1339e+01,-3.9000e-03,+0.0000e+00,+0.0000e+00
                    row5 = -1.8120e+01,-3.8000e-01,+0.0000e+00,+0.0000e+00,+1.0000e+00,-1.3995e+02
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 60                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 60                   mrad             ; acceptance

[D1_DipoleSettings]
                    Brho = 2.33630              Tm               ; magnetic rigidity
                   Angle = -135                 degrees          
                  Radius = 1.8                  m                


{============================= BLOCK S1 - Drift ======================================}

[S1_General]
                    Name = SlitsDisp,1                           ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[S1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,-35.00,-35.0,35.00,35.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-10.00,-10.0,10.00,10.0             ; joint,Bottom,B-limit,Top,T-limit

[S1_optics]
                    row1 = +1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row2 = +0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row3 = +0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S1_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S1_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK W1 - Wedge ======================================}

[W1_General]
                    Name = Wedge,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[W1_Compound]
               contents1 = 0,4,1,9.012                           ; Nomer,Z,Atoms,Mass
               thickness = 0,200,1.848,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 0,0.2                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 

[W1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[W1_WedgeSettings]
             ProfileMode = 1                                     ; 0-Wedge,1-Homo,2-Curved
    PhysProfileDesirable = 0                                     ; 0-Achrom,1-Monoch,2-user-defined
                   Angle = 0.00000              mrad             ; wedge slope for the mode (0-Wedge)
               Direction = 0                                     ; x=0, y=1
       CalculateForBlock = Dipole 2
         ProfileFileName = no attached file!
        ExternalInternal = 0                                     ; external=0 / internal=1
            ReadInternal = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK D2 - Dipole ======================================}

[D2_General]
                    Name = Dipole 2,0                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 15.995000            m                ; Length block for optical blocks
             Before_Quad = 3                                     ; number of quadrupoles before optic device
              After_Quad = 4                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-6.00,-35.0,6.00,35.0               ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-12.00,-35.0,12.00,35.0             ; joint,Bottom,B-limit,Top,T-limit

[D2_optics]
                    row1 = +9.6850e-01,-1.2174e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,-5.5596e+01
                    row2 = +3.4450e-01,+5.9950e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,-3.1073e+01
                    row3 = +0.0000e+00,+0.0000e+00,+1.6757e+00,-1.1919e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+4.2390e-01,+2.9520e-01,+0.0000e+00,+0.0000e+00
                    row5 = -1.0944e+00,+7.1158e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,-1.1069e+02
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D2_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 5.56                 mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 3.03                 mrad             ; acceptance

[D2_DipoleSettings]
                    Brho = 2.22085              Tm               ; magnetic rigidity
                   Angle = -135                 degrees          
                  Radius = 1.8                  m                


{============================= BLOCK S2 - Drift ======================================}

[S2_General]
                    Name = Arete,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 41.543000            m                ; Length block for optical blocks

[S2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[S2_optics]
                    row1 = -4.8200e-01,-2.4461e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row2 = +2.2800e-02,-1.9590e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row3 = +0.0000e+00,+0.0000e+00,+1.0347e+00,+3.2810e-01,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+1.0613e+00,+1.3030e+00,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,-4.1449e+02
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S2_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S2_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0

