Version 8.5.46

{============================= Main Part ======================================}
[general]
                    File = Z:\Documents\LISE++_version_2010\LISEConfigFiles\LISE_D4_foc215.lcn
                    Date = 17-02-2010
                    Time = 10:59:43
                   Title = LISE D4 foc 215 CITO
          BlockStructure = DSMWDSMM

[OpticsBeam]
                      BX = 1.5                  (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 3.3                  (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 1.5                  (±)mm            ; one-half the vertical beam extent (y)
                      BF = 3.3                  (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 0                    (±)mm            
                      BD = 0.05                 (±)%             ; one-half of the momentum spread (dp/p)
                  ShiftX = 0                    mm               ; beam respect to the spectrometer axis
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  ShiftY = 0                    mm               ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   60                 degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-15.00,-50.0,15.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-15.00,-50.0,15.00,50.0             ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK D1 - Dipole ======================================}

[D1_General]
                    Name = DP1,1                                 ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 7.463000             m                ; Length block for optical blocks
             SecondOrder = 0                                     ; Exist - 1, Non - 0
              ThirdOrder = 0                                     ; Number of lines
             Before_Quad = 2                                     ; number of quadrupoles before optic device
              After_Quad = 2                                     ; number of quadrupoles after  optic device
             QB_DontDraw = 0
             QA_DontDraw = 0
        Calibration file = LISE\LISE_D3.cal

[D1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 0,-50.00,-50.0,50.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-40.00,-40.0,40.00,40.0             ; joint,Bottom,B-limit,Top,T-limit

[D1_optics]
                    row1 = -1.08080e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.66570e+01
                    row2 = +1.41890e+00,-9.25300e-01,+0.00000e+00,+0.00000e+00,+0.00000e+00,+3.40310e+00
                    row3 = +0.00000e+00,+0.00000e+00,-3.47080e+00,-1.00000e-04,+0.00000e+00,+0.00000e+00
                    row4 = +0.00000e+00,+0.00000e+00,-8.17400e-01,-2.88200e-01,+0.00000e+00,+0.00000e+00
                    row5 = -2.73130e+00,+1.54120e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+2.03550e+00
                    row6 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00

[D1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 19                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 19                   mrad             ; acceptance

[D1_DipoleSettings]
                    Brho = 2.55055              Tm               ; magnetic rigidity
                   Angle = -45                  degrees          
                  Radius = 2.6                  m                


{============================= BLOCK S1 - Drift ======================================}

[S1_General]
                    Name = Slits 31,1                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks
             SecondOrder = 0                                     ; Exist - 1, Non - 0
              ThirdOrder = 0                                     ; Number of lines

[S1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 0,-48.00,-50.0,48.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-50.00,-50.0,50.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[S1_optics]
                    row1 = +1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row2 = +0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row3 = +0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row4 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00
                    row5 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00
                    row6 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00

[S1_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S1_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK M1 - Material ======================================}

[M1_General]
                    Name = Detector,1                            ; Name of Block, Constant name 1/0
               Available = 0                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M1_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,100,2.321,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.1                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 
        Use for Q-states = 1                                     ; Use 1/0
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M1_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M1_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK W1 - Wedge ======================================}

[W1_General]
                    Name = Wedge,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[W1_Compound]
               contents1 = 0,4,1,9.012                           ; Nomer,Z,Atoms,Mass
               thickness = 0,500,1.848,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.001                               ; [0] choice - % or micron at 0 degree,  [1]=value; 
        Use for Q-states = 1                                     ; Use 1/0

[W1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[W1_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No

[W1_WedgeSettings]
             ProfileMode = 2                                     ; 0-Wedge,1-Homo,2-Curved,3-Custom
    PhysProfileDesirable = 0                                     ; 0-Achrom,1-Monoch,2-user-defined
                   Angle = 0.00000              mrad             ; wedge slope for the mode (0-Wedge)
               Direction = 0                                     ; x=0, y=1
       CalculateForBlock = DP2
         ProfileFileName = NULL
        ExternalInternal = 1                                     ; external=0 / internal=1
            ReadInternal = 1                                     ; 1 - Yes / 0 - No
          CustomFileName = NULL
       CustExternalInter = 1                                     ; external=0 / internal=1
           CustReadInter = 0                                     ; 1 - Yes / 0 - No
                  Porder = 2                                     ; polynom order 1-4
                   coef0 = 0e+0                 mm^(+1)          
                   coef1 = 0e+0                 mm^(+0)          
                   coef2 = 0e+0                 mm^(-1)          
                   coef3 = 0e+0                 mm^(-2)          
                   coef4 = 0e+0                 mm^(-3)          

[W1_CurvedProfile]
; Curved profile*  Version 8.3.60 beta   03-07-2008   11:13:41
; Block: "Wedge"
; Degrader: 
; Mode: 
; NP	X0	L	h	E0
; 99	49.53	99.07	46.19	502.01
; =========================================================================
;========================== curved degrader ===============================
; N	X(mm)	Thick(um)	H(mm)	Tan(reduced)
0	-49.5300	450.8898	0.0018	0.0897
1	-48.5293	451.7006	0.0980	0.10805
2	-47.5286	452.5955	0.2123	0.12525
3	-46.5279	453.5502	0.3433	0.14134
4	-45.5272	454.5461	0.4900	0.1564
5	-44.5265	455.5660	0.6510	0.17048
6	-43.5258	456.6012	0.8259	0.1837
7	-42.5251	457.6427	1.0136	0.19613
8	-41.5243	458.6829	1.2132	0.20783
9	-40.5236	459.7193	1.4243	0.21889
10	-39.5229	460.7486	1.6462	0.22937
11	-38.5222	461.7692	1.8783	0.23933
12	-37.5215	462.7808	2.1202	0.24883
13	-36.5208	463.7812	2.3710	0.2579
14	-35.5201	464.7746	2.6312	0.26662
15	-34.5194	465.7583	2.8996	0.275
16	-33.5187	466.7361	3.1765	0.2831
17	-32.5180	467.7074	3.4612	0.29094
18	-31.5173	468.6736	3.7533	0.29855
19	-30.5166	469.6390	4.0535	0.30598
20	-29.5159	470.6006	4.3606	0.31322
21	-28.5152	471.5635	4.6752	0.32032
22	-27.5144	472.5277	4.9967	0.32729
23	-26.5137	473.4922	5.3251	0.33413
24	-25.5130	474.4601	5.6603	0.34087
25	-24.5123	475.4321	6.0021	0.34752
26	-23.5116	476.4073	6.3504	0.35408
27	-22.5109	477.3880	6.7056	0.36057
28	-21.5102	478.3721	7.0669	0.36698
29	-20.5095	479.3636	7.4348	0.37334
30	-19.5088	480.3572	7.8087	0.37962
31	-18.5081	481.3573	8.1891	0.38585
32	-17.5074	482.3617	8.5757	0.39202
33	-16.5067	483.3683	8.9684	0.39812
34	-15.5060	484.3798	9.3671	0.40417
35	-14.5053	485.3942	9.7719	0.41016
36	-13.5045	486.4110	10.1825	0.41609
37	-12.5038	487.4298	10.5995	0.42196
38	-11.5031	488.4483	11.0218	0.42776
39	-10.5024	489.4679	11.4503	0.4335
40	-9.5017	490.4862	11.8840	0.43917
41	-8.5010	491.5047	12.3238	0.44478
42	-7.5003	492.5192	12.7686	0.45031
43	-6.4996	493.5310	13.2194	0.45577
44	-5.4989	494.5379	13.6751	0.46115
45	-4.4982	495.5432	14.1366	0.46647
46	-3.4975	496.5445	14.6034	0.47172
47	-2.4968	497.5394	15.0753	0.47689
48	-1.4961	498.5296	15.5524	0.48199
49	-0.4954	499.5145	16.0344	0.48702
50	0.5054	500.4938	16.5215	0.49198
51	1.5061	501.4672	17.0134	0.49687
52	2.5068	502.4361	17.5102	0.5017
53	3.5075	503.3983	18.0118	0.50646
54	4.5082	504.3575	18.5181	0.51117
55	5.5089	505.3135	19.0290	0.51583
56	6.5096	506.2659	19.5451	0.52044
57	7.5103	507.2166	20.0652	0.52501
58	8.5110	508.1634	20.5898	0.52953
59	9.5117	509.1122	21.1190	0.53403
60	10.5124	510.0609	21.6531	0.5385
61	11.5131	511.0093	22.1911	0.54294
62	12.5138	511.9616	22.7335	0.54737
63	13.5145	512.9176	23.2809	0.55179
64	14.5153	513.8773	23.8321	0.5562
65	15.5160	514.8451	24.3883	0.56062
66	16.5167	515.8209	24.9483	0.56505
67	17.5174	516.8025	25.5133	0.56948
68	18.5181	517.7966	26.0828	0.57394
69	19.5188	518.7988	26.6560	0.57841
70	20.5195	519.8113	27.2344	0.5829
71	21.5202	520.8365	27.8172	0.58742
72	22.5209	521.8721	28.4039	0.59196
73	23.5216	522.9205	28.9958	0.59653
74	24.5223	523.9795	29.5922	0.60112
75	25.5230	525.0468	30.1926	0.60572
76	26.5237	526.1247	30.7982	0.61034
77	27.5244	527.2086	31.4084	0.61496
78	28.5252	528.2961	32.0232	0.61957
79	29.5259	529.3870	32.6426	0.62417
80	30.5266	530.4741	33.2666	0.62873
81	31.5273	531.5525	33.8944	0.63323
82	32.5280	532.6219	34.5273	0.63767
83	33.5287	533.6724	35.1646	0.64201
84	34.5294	534.6962	35.8061	0.64622
85	35.5301	535.6880	36.4518	0.65028
86	36.5308	536.6350	37.1014	0.65414
87	37.5315	537.5266	37.7548	0.65776
88	38.5322	539.2605	38.4116	0.66476
89	39.5329	540.1323	39.0716	0.66826
90	40.5336	541.0072	39.7345	0.67176
91	41.5343	541.8852	40.3998	0.67526
92	42.5351	542.7664	41.0670	0.67876
93	43.5358	543.6507	41.7355	0.68226
94	44.5365	544.5381	42.4049	0.68576
95	45.5372	545.4286	43.0742	0.68926
96	46.5379	546.3221	43.7429	0.69276
97	47.5386	547.2187	44.4099	0.69626
98	48.5393	548.1184	45.0743	0.69976
99	49.5400	549.0211	46.1934	0.70326


{============================= BLOCK D2 - Dipole ======================================}

[D2_General]
                    Name = DP2,1                                 ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 10.448000            m                ; Length block for optical blocks
             SecondOrder = 0                                     ; Exist - 1, Non - 0
              ThirdOrder = 0                                     ; Number of lines
             Before_Quad = 2                                     ; number of quadrupoles before optic device
              After_Quad = 4                                     ; number of quadrupoles after  optic device
             QB_DontDraw = 0
             QA_DontDraw = 0
        Calibration file = LISE\LISE_D4.cal

[D2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 0,-30.00,-30.0,30.00,30.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-30.00,-30.0,30.00,30.0             ; joint,Bottom,B-limit,Top,T-limit

[D2_optics]
                    row1 = -1.69390e+00,+1.19100e-01,+0.00000e+00,+0.00000e+00,+0.00000e+00,+2.78090e+01
                    row2 = +4.06220e-01,-6.18830e-01,+0.00000e+00,+0.00000e+00,+0.00000e+00,-4.66060e+00
                    row3 = +0.00000e+00,+0.00000e+00,-4.41210e-01,+6.49700e-01,+0.00000e+00,+0.00000e+00
                    row4 = +0.00000e+00,+0.00000e+00,-7.48040e-01,-1.16460e+00,+0.00000e+00,+0.00000e+00
                    row5 = -3.40440e-01,+1.66560e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+1.56830e+00
                    row6 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00

[D2_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 20.265               mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 7                    mrad             ; acceptance

[D2_DipoleSettings]
                    Brho = 2.48047              Tm               ; magnetic rigidity
                   Angle = -45                  degrees          
                  Radius = 2.003                m                


{============================= BLOCK S2 - Drift ======================================}

[S2_General]
                    Name = Slits 43,1                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks
             SecondOrder = 0                                     ; Exist - 1, Non - 0
              ThirdOrder = 0                                     ; Number of lines

[S2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 0,-30.00,-30.0,30.00,30.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,1                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-30.00,-30.0,30.00,30.0             ; joint,Bottom,B-limit,Top,T-limit

[S2_optics]
                    row1 = +1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row2 = +0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row3 = +0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00
                    row4 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00,+0.00000e+00
                    row5 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00,+0.00000e+00
                    row6 = +0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+0.00000e+00,+1.00000e+00

[S2_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S2_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK M2 - Material ======================================}

[M2_General]
                    Name = DeltaE Si,1                           ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M2_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,500,2.33,0,1                        ; State,Thickness,density,angle,SolidGas
                  Defect = 1,1                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
        Use for Q-states = 1                                     ; Use 1/0
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M2_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M2_BlockCalibration]
                     TOF = 0,12.3,0,ns                           ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 0,8,9,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M2_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M3 - Material ======================================}

[M3_General]
                    Name = E SI,1                                ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M3_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,500,2.321,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.25                                ; [0] choice - % or micron at 0 degree,  [1]=value; 
        Use for Q-states = 1                                     ; Use 1/0
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M3_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M3_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M3_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No

