[Distribution]
NPsimple=64
NPcharge_states=64
NPforOptimalTargetPlot=50
NPwedge=32
NPsecondary_reactions=16
[Display]
display1=3
display2=6
threshold=1.0e-10
check=1
Spline for Optimal Target plot=1
AngleTargetStripper=0
ChargeState=0
CrossSection_FitFile=1
CheckCfgFiles=0
CheckOptFiles=0
BrhoMaxMean=0
BrhoMaxMeanLeftRight=3
ShowTime=0
SecondaryReactions=0
[Scheme]
Work=1
Width=6
Height=2
Margin=35
bckgrnd=1
target=16777088l
stripper=16744576l
dipole=489483l
elec_dipole=16711808l
quadro=9672561l
wedge=65535l
wien=8421440l
material=8388863l
drift=7310965l
slits=16777215l
rotate=65280l
selected=16776960l
shift=16711935l
GNS=12632256l
D6=5886560l
FC=255l
Kicker=32896l
Buncher=32896l
Solenoid=5884596l
Delay=15949704l
Fit=33023l
disable=4473924l
[Resolution]
Time Resolution=0.1
Xspace Resolution=0.3
Yspace Resolution=0.3
Material defect value procent=0.1
Material defect value mm=0.5
Material defect procent or micron=1
Energy value procent=0.5
Energy value MeV=0.2
Energy procent or MeV=0
[Plots]
log=1
fill=1
ident=0
N_distributions=40
threshold=1.0e-10
MCtransform=1
MCpixel=1
MCpixelTrans=2
Turn Y-title=1
Turn SCREEN Y-title=0
Print Output for elements=0
Zscale_mult=1.000000
ChargeStates=1
Reaction=2
dE-detector=M7
dE2-detector=M13
TKE-detector=M7
X-detector=M4
X2-detector=M5
Y-detector=M4
TOF start=T1
TOF stop=M7
Brho plot=D1
Wedge plot=S4
RO_Tilting=M1
RO_Stopper=
RO_Wedge=
UseCondition=0
ConditionBlock=A0
Acquisition start=1
HF diviser=2
StragglingDecrease=1.500000
[Evaporation]
NPevaporation=32
Gamma_Surface=0.950
MethodSearchApf=0
Calculate ablation=1
Create CS references file=0
Create PD references file=0
Make a full version of CS file=0
State density mode=2
TakeAccountUnstable=1
GeomAA_Correction=1
Tunnelling=1
AvoidUnboundCS=1
ProtectedChannels=1
R_Evaporation=5.700
Mode_manual=0
Energy_in_T=2.000
EvaporationVelocity=0
DeltaOddEven=12.000
DeltaOddEvenFission=14.000
BreakupTemperature050=8.000
BreakupTemperature150=5.900
BreakupTemperature250=4.700
BreakupDiffuseness=0.050
DissipationKramers=0
DissipationStepFunction=1
DissipationBeta=1.000
1n=1
2n=0
1p=1
2p=0
a=1
d=0
t=0
3he=0
Fis=1
Brkup=1
Gamma=0
[EvapAuto]
tunneling_Auto_a0=-0.61392
tunneling_Auto_a1=0.44559
tunneling_Auto_a2=0.12008
Auto_A_Bound=300
Auto_A_Pairing=1
[Excitation]
Method=2
Thermalization=0
ThermaTimeCoef=3.000000e-22
SigmaCoef_A=9.600
FactorCoef1=1.500
FactorCoef2=2.500
Friction=0
FrictionCoef1=6.500
FrictionCoef2=0.000
Hole Depth=40.000
EE_C_mode=0
EnergyCoef_CB0=0.0000000
EnergyCoef_CB1=13.3000000
EnergyCoef_CB2=0.0000000
SigmaCoef_CB0=0.0000000
SigmaCoef_CB1=9.6000000
SigmaCoef_CB2=0.0000000
MeanTemperature=13.000
[Mechanism]
Reaction=0
Scattering=0
ChargeState=3
EnergyLoss=2
EnergyStraggling=1
AngularStraggling=1
EnerStrag_method=0
EnerStrag_shape=0
equil_thickness=1
CoefStraggK1=0.217
CoefStraggK2=1.120
G_LeonD=1.0000
G_LeonA=1.0000
G_LeonP=0.477000
ChargeStateOptimimzation=1
ZmQ_AfterReaction=0
MassFormula=1
MassDataBase=0
MassMethod=0
UseChargeForEnergy=2
EnergyValueForChargeAuto=30.000
EquilibriumMode=1
UB_Global=70.000
MinZ_Global=2
CrossSection=4
EPAX_p_Norm=1.0000
EPAX_p_Un=1.65
EPAX_p_Up0=1.788
EPAX_p_Up1=0.004721
EPAX_p_Up2=-1.303e-05
EPAX_p_H=1
[Velocity]
Method=3
V0=1.000
VelocityExceed=1
ShiftVV0=0.000
BindingEnergyVV0=8.000
RamiPrefragment=1
K_Morr=8.0000
K_Morr_Half=8.0000
Symmetry=1
Pfaff=1
ChargeExchange_Pfaff=1
[Momentum]
Method=3
Asymmetry=0.000
Sigma0=90.000
SigmaM=87.000
SigmaD=200.000
sigma_corr0=0
sigma_corr1=0
[Friedman]
Apf=1
Coulomb=1
Mode=2
[Convolution]
Method=1
SigmaConvol=91.500
Coef0=3.344
Coef1=3.000
Coef2=2.936
Shift0=0.158
Shift1=0.149
Shift2=0.153
[Internet]
LISE web-site=0
LISE version web-site=0
LISE ftp-site=0
periodicity=4
CheckingDate=01-01-2017
[MSP144]
detector=2,0,500000,0.000415736,0.000,1  ; Number,State,Thickness,density,angle,SolidGas
ingradient1=1,10,1.000   ; Z,Atoms,Mass
ingradient2=6,4,12.000   ; Z,Atoms,Mass
det_a=0.1900
det_b=2.2300
det_x1=100.0000
det_x2=1000.0000
det_xm=2.4000
[Fusion]
BarrierShape=1
H_omega=5.000
P_CN=1
UseVanishing=1
VanishMode=0
Potential=1
WS_V0=105.000
WS_R0=1.120
WS_a=0.750
Diffuseness=1.000
[Fission]
FisAngDistShape=0
FisMomCutForAngDist=2
FisOddEvenCorrections=1
FisPostScissionEvaporation=1
N0=83
dU0=-2.6500
C0=0.7000
cpol0=0.6500
width0=0.6300
N1=90
dU1=-3.8000
C1=0.1500
cpol1=0.5500
width1=0.9700
FisTXEmethod=1
Fis_f=0.00450
FisEXsigma=5.5000
[CoulombFission]
FisDeexcitFunctionPoints=0
FisEXmanually=20.000
FisCSmanually=1000.000
[AbrasionFission]
Velocity=1
HML=7
Eboundary1=40.000
Eboundary2=180.000
Zb_coef=0.800
[CSfile]
AppendOverwrite=1
AttachedInside=1
ShowCSinPlot=1
Chi2=1
[ChargeSuppression]
FragmentIndivid=1.000e-03
FragmentTotal=1.000e-05
BeamIndivid=1.000e-20
BeamTotal=1.000e-20
[FisCS_suppression]
Global=1.000e-11
TKE=1.000e-08
[FissionBarrier]
Factor=1.000
Mode=1
OddEven=1
Shell=1
InOutMax=2
ModeForUser=1
DeltaOddEven_N=2.500
DeltaOddEven_Z=9.000
[SecReactions]
CrossSectionSR=2
fiss_ellipse=5
fiss_NdeltaTop=0
fiss_ZdeltaTop=0
fiss_NdeltaBot=25
fiss_ZdeltaBot=20
fiss_FilterUse0=1
fiss_FilterUse1=1
fiss_FilterUse2=1
frag_ellipse=4
frag_NdeltaTop=5
frag_ZdeltaTop=5
frag_NdeltaBot=6
frag_ZdeltaBot=6
frag_FilterUse0=3
frag_FilterUse1=3
frag_FilterUse2=3
[DataFit]
Emin=10.000
Emax=30.000
E_N=11
Smin=5.000
Smax=17.000
S_N=23
coef0=1.000
coef1=2.000
coef2=2.000
coef3=4.000
Divide=1
[TargetOptimization]
NPforOptimalTargetPlot=50
Spline for Optimal Target plot=1
Mode=3
[DataTW]
T_N=15
W_N=10
W2_N=5
coef0=1.000
coef1=1.000
coef2=0.100
dP=10
dN=10
PrimaryBeam=1
WedgeAngle=1
[GammaDetector]
coef0=1.399050
coef1=0.695230
coef2=-5.921990
coef3=1.000000
coef4=0.269000
area=38.810
distance=20.400
geom_eff=1.000
mode=2
UseEnergy=1
UseGeom=0
threshold=100.000
start=0.000
gate=10.000
useTOFforZQ0=0
EnergyCell=1330.000
GammaPerFragment=0.010
[SecTarget]
NPforST=16
tertiary=0
method=0
threshold=1e-10
[MC_options]
HighOrder=2
strag_ang=1
strag_ene=1
strag_lat=0
resolution=1
XYresolution=1
MC_RadialSign=1
defect=1
charge=0
loss_reaction=1
ang_acceptance=1
reaction_ang=0
reaction_mom=0
CS_use=1
XY_orientation=0
Envelope_show=0
Use_bore=0
AZQ_Xsigma=0.1000
AZQ_Ysigma=0.1000
outside_cikl=1
outside_sigma=1
[ProtonPickup]
Estart=10
Eabrasion=11
Epickup=7
Width=0.64
Lambda=1e+20
mode=1
CS=1
[RayFile]
Mode=0
Unit=0
Ncolumn=1
Nlocations=3
Nfields=10
Nrays=100
Separator=0
Header=1
WriteRays=0
X_axis=0
Y_axis=4
order00=0
order01=1
order02=2
order03=3
order04=4
order05=9
order06=11
order07=12
order08=14
order09=15
order10=10
order11=11
order12=12
order13=13
order14=14
locat00=0
locat01=0
locat02=0
locat03=0
locat04=0
locat05=0
locat06=0
locat07=0
locat08=0
locat09=0
[Levmar]
Niter=1000
Bounds=1
Example=4
opt0=1.000e-03
opt1=1.000e-15
opt2=1.000e-15
opt3=1.000e-20
opt4=1.000e-06
[RadiationRes]
IrrRate=1.0000e+10
IrrTime=1.0000e+00
DecayTime=1.0000e+02
AbsErr=1.000e-11
RelErr=1.000e-03
Y_threshold=1.000e-10
model=0
Nimplant=100
Nfinal=100
NdistPlot=20
IsotopesToPlot=0
T12min=1.000e-06
T12max=1.000e+20
plot2D=0
Conservation=1
