3        *** NUMBER OF DATA SETS --> VON C.S.
**** K-SHELL ****
27.7        *** ZTARG-L SCREEN
27.7       *** ZTS
1         *** NIMIN
1        *** NIMAX
1         *** NFMIN
2          *** NFMAX
**** L-SHELL ****
23.85       *** ZTARG-L SCREEN =4.15
23.85       *** ZTS
2        *** NIMIN
2        *** NIMAX
1         *** NFMIN
2         *** NFMAX
**** M-SHELL ****
16.75       *** ZTARG-M SCREEN =11.25
16.75       *** ZTS
3        *** NIMIN
3        *** NIMAX
1        *** NFMIN
2         *** NFMAX
