3        *** NUMBER OF DATA SETS --> VON TH.S.
**** K-SHELL ****
31.7        *** ZTARG-L SCREEN
31.7       *** ZTS
1         *** NIMIN
1        *** NIMAX
1         *** NFMIN
2          *** NFMAX
**** L-SHELL ****
27.85       *** ZTARG-L SCREEN =4.15
27.85       *** ZTS
2        *** NIMIN
2        *** NIMAX
1         *** NFMIN
2         *** NFMAX
**** M-SHELL ****
20.75       *** ZTARG-M SCREEN =11.25
20.75       *** ZTS
3        *** NIMIN
3        *** NIMAX
1        *** NFMIN
2         *** NFMAX
