4                     *** NUMBER OF DATA SETS --> VON TH.S.
**** K-SHELL ****
40.7                 *** ZTARG-L SCREEN
40.7                 *** ZTS
1                    *** NIMIN
1                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** L-SHELL ****
36.85                *** ZTARG-L SCREEN =4.15
36.85                *** ZTS
2                    *** NIMIN
2                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** M-SHELL ****
29.75                *** ZTARG-M SCREEN =11.25
29.75                *** ZTS
3                    *** NIMIN
3                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** N-SHELL ****
21.15                *** ZTARG-M SCREEN =27.85
21.15                *** ZTS
4                    *** NIMIN
4                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
