4                     *** NUMBER OF DATA SETS --> VON C.S.
**** K-SHELL ****
53.7                 *** ZTARG-L SCREEN
53.7                 *** ZTS
1                    *** NIMIN
1                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** L-SHELL ****
49.85                *** ZTARG-L SCREEN =4.15
49.85                *** ZTS
2                    *** NIMIN
2                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** M-SHELL ****
42.75                *** ZTARG-M SCREEN =11.25
42.75                *** ZTS
3                    *** NIMIN
3                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
**** N-SHELL ****
26.15                *** ZTARG-M SCREEN =27.85
26.15                *** ZTS
4                    *** NIMIN
4                    *** NIMAX
1                    *** NFMIN
2                    *** NFMAX
