5        *** NUMBER OF DATA SETS --> VON C.S
**** K-SHELL ****
63.7        *** ZTARG-L SCREEN
63.7       *** ZTS
1         *** NIMIN
1        *** NIMAX
1         *** NFMIN
2          *** NFMAX
**** L-SHELL ****
59.85       *** ZTARG-L SCREEN =4.15
59.85       *** ZTS
2        *** NIMIN
2        *** NIMAX
1         *** NFMIN
2         *** NFMAX
**** M-SHELL ****
52.75       *** ZTARG-M SCREEN =11.25
52.75       *** ZTS
3        *** NIMIN
3        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** N-SHELL ****
36.15    *** ZTARG-M SCREEN =27.85
36.15    *** ZTS
4        *** NIMIN
4        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** O-SHELL ****
10.00    *** ZTARG-M SCREEN =54.00
10.00    *** ZTS
5        *** NIMIN
5        *** NIMAX
1        *** NFMIN
2         *** NFMAX
