2        *** NUMBER OF DATA SETS --> VON TH.S.
**** K-SHELL ****
73.7        *** ZTARG-L SCREEN
73.7       *** ZTS
1         *** NIMIN
1        *** NIMAX
1         *** NFMIN
2          *** NFMAX
**** L-SHELL ****
69.85       *** ZTARG-L SCREEN =4.15
69.85       *** ZTS
2        *** NIMIN
2        *** NIMAX
1         *** NFMIN
2         *** NFMAX
**** M-SHELL ****
62.75       *** ZTARG-M SCREEN =11.25
62.75       *** ZTS
3        *** NIMIN
3        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** N-SHELL ****
46.15    *** ZTARG-M SCREEN =27.85
46.15    *** ZTS
4        *** NIMIN
4        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** O-SHELL ****
20.00    *** ZTARG-M SCREEN =54.00
20.00    *** ZTS
5        *** NIMIN
5        *** NIMAX
1        *** NFMIN
2         *** NFMAX
