2        *** NUMBER OF DATA SETS --> VON C.S.
**** K-SHELL ****
78.7        *** ZTARG-L SCREEN
78.7       *** ZTS
1         *** NIMIN
1        *** NIMAX
1         *** NFMIN
2          *** NFMAX
**** L-SHELL ****
74.85       *** ZTARG-L SCREEN =4.15
74.85       *** ZTS
2        *** NIMIN
2        *** NIMAX
1         *** NFMIN
2         *** NFMAX
**** M-SHELL ****
67.75       *** ZTARG-M SCREEN =11.25
67.75       *** ZTS
3        *** NIMIN
3        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** N-SHELL ****
51.15    *** ZTARG-M SCREEN =27.85
51.15    *** ZTS
4        *** NIMIN
4        *** NIMAX
1        *** NFMIN
2         *** NFMAX
**** O-SHELL ****
25.00    *** ZTARG-M SCREEN =54.00
25.00    *** ZTS
5        *** NIMIN
5        *** NIMAX
1        *** NFMIN
1         *** NFMAX
