MOTERfile
Version 2.1.6

;------------------------------------------------------------
[General]
File=C:\user\c\Moter_builder_2007\files\moter\a1900\a1900_08.moter
Date=16-07-2008
Time=23:19:33

;------------------------------------------------------------
[Settings]
Title=A1900_99 Test of Multipole magnets
NoRays=50
NP=10
NSKIP=1
doRandom=1
ICON=1
rand=0
doScat=0
Method (IOPT)=NOOP
IRANDUM=0
IRANSTA=0


;------------------------------------------------------------
[Beam]
Energy=9.5000e+02
RM=1.0000e+00
Charge=1.0000e+00


;------------------------------------------------------------
[Options]
NINDEPN1=1
ISET=1
DELTA=0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 
LPRIMP=0 18 36 -1 0 0 0 0 0 0 -1 
JRKSTMS=3
JHAMMING=1
IBMTYPE=1
NSIGMA=5
ISIGMA=1 1 1 1 0 1 
RSIGMA1= 1.000e+00  1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
RSIGMA2= 1.740e+01  0.000e+00  1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
RSIGMA3= 1.000e+00  0.000e+00  0.000e+00  1.000e+00  0.000e+00  0.000e+00  0.000e+00
RSIGMA4= 1.740e+01  0.000e+00  0.000e+00  0.000e+00  1.000e+00  0.000e+00  0.000e+00
RSIGMA5= 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.000e+00  0.000e+00
RSIGMA6= 1.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.000e+00
SHOOT=0e+00     0e+00     0e+00     0e+00     0e+00     0e+00     
TGTPAR=0e+00     0e+00     0e+00     0e+00     0e+00     4.36872e-01     
RKXY=0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
KRAY=1
KOUT=1
FRAC=1.00000
XTYP_offsets=0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00


;------------------------------------------------------------
[RayPassed]
Ray1=+0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +9.3150e+02
;------------------------------------------------------------
[Optimization1]
NPROBS=3
ITERS=1
NP0=1
NPRINT1=0
NPRINT2=0
NETASCH=0
MONO=0
NTABLE=4
NPIV=0
MXFCN=3
ICROW=1
KREAD=1
[Optimization2]
GRDZMIN=0.00000e+00    
PHIMIN=1.00000e-09    
ZSQMIN=-9.00000e+36   
APZERO=0.00000e+00    
CMIN=1.00000e-05    
CMAX=1.00000e-01    
[Optimization3]
RELPHI=1.00000e-20    
RELPPHI=1.00000e+01    
RELDGMX=1.05000e-10    
ETAVREL=1.00000e-25    
ETAHALT=1.50000e-15    
USQMX=1.00000e+01    

;------------------------------------------------------------
[Demand]
'DEMAND FILE FOR a1900
0     1     
1, 18, 1, 1, 1, 1.0, 0, 0.0, " "
1, 0, 6, 2, 0, 0.0, 0, 0.0, " "
1, 0, 6, 3, 0, 0.0, 0, 0.0, " "
1, 0, 6, 3, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
0, 0, 5, 5, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 18, 2, 1, 1, 1.0, 0, 0.0, " "
1, 0, 2, 2, 0, 0.0, 0, 0.0, " "
1, 0, 1, 3, 0, 0.0, 0, 0.0, " "
1, 0, 1, 4, 0, 0.0, 0, 0.0, " "
1, 0, 1, 4, 0, 0.0, 0, 0.0, " "
1, 0, 2, 5, 0, 0.0, 0, 0.0, " "
1, 0, 2, 5, 0, 0.0, 0, 0.0, " "
0, 0, 5, 6, 0, 0.0, 0, 0.0, " "
1.0, 0, 0, 0.0
1, 18, 3, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 36, 1, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 36, 3, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
-1, 0, 0, 0, 0, 0.0, 0, 0.0, " "
0.0, 0, 0, 0.0

;------------------------------------------------------------
[Elements]
QUAD  {Quadrupole} ===========================
2 2 2
40 9.9 66 10 0.970032
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.9 9.9 66 10 -0.8786
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.9 26.94 44.6 10 0.460839
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.018262 0 0 0 0
0.018262 0 0 0
0 0 0 0. 0.    ! last line
DIPO  {Dipole} ===========================
309.91
2 2 2 0.1 0
26.94 26.94 10.16 1.0225
45 0 0
0 0 0 0 0 0
20 -20 -20 20
0 0 0 0
0 0 0 0
-0.4 -0.4 0 0
0 0 0 0
0 0 0 0
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
4.5 15 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
26.94 9.91 44.6 10 0.558355
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.083797 -0.022581 0 0 0
0.083797 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 9.91 66 10 -0.842082
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
-0.082168 -0.003249 -0 0 -0
-0.082168 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 65.03 44.6 10 0.59324
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
FOCL  {Focl} ===========================
0 0 0 10.16 10.16
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
65.03 9.91 44.6 10 0.59324
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 9.91 66 10 -0.842082
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
-0.082168 -0.003249 -0 0 -0
-0.082168 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 26.94 44.6 10 0.558355
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.083797 -0.022581 0 0 0
0.083797 0 0 0
0 0 0 0. 0.    ! last line
SHRT  {Shrout} ===========================
0 0 0 0 0 180
0 0 0 0. 0.    ! last line
DIPO  {Dipole} ===========================
309.91
2 2 2 0.1 0
26.94 25.07 10.16 1.0225
45 0 0
0 0 0 0 0 0
20 -20 -20 20
0 0 0 0
0 0 0 0
-0.4 -0.4 0 0
0 0 0 0
0 0 0 0
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
4.5 15 0
0 0 0 0
0 0 0 0. 0.    ! last line
SHRT  {Shrout} ===========================
0 0 0 0 0 180
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
25.07 9.91 44.6 10 0.548862
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10 10 0 10 10
0.020376 -0.009355 0 0 0
0.020376 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 8.91 66 10 -0.777604
16 -16 -16 6
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10 10 0 10 10
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
8.91 62.47 48.6 17 0.91473
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
17 17 0 17 17
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
FOCL  {Focl} ===========================
0 0 0 17 17
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
62.47 8.91 48.6 17 0.915646
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
17 17 0 17 17
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
8.91 9.91 66 10 -0.777604
6 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10 10 0 10 10
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 25.07 44.6 10 0.548862
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10 10 0 10 10
0.020376 -0.009355 0 0 0
0.020376 0 0 0
0 0 0 0. 0.    ! last line
SHRT  {Shrout} ===========================
0 0 0 0 0 180
0 0 0 0. 0.    ! last line
DIPO  {Dipole} ===========================
309.91
2 2 2 0.1 0
25.07 26.94 10.16 1.0225
45 0 0
0 0 0 0 0 0
20 -20 -20 20
0 0 0 0
0 0 0 0
-0.4 -0.4 0 0
0 0 0 0
0 0 0 0
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
4.5 15 0
0 0 0 0
0 0 0 0. 0.    ! last line
SHRT  {Shrout} ===========================
0 0 0 0 0 180
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
26.94 9.91 44.6 10 0.558355
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.083797 -0.022581 0 0 0
0.083797 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 9.91 66 10 -0.842082
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
-0.082168 -0.003249 -0 0 -0
-0.082168 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 65.03 44.6 10 0.59324
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
FOCL  {Focl} ===========================
0 0 0 10.16 10.16
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
65.03 9.91 44.6 10 0.59324
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 9.91 66 10 -0.842082
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
-0.082168 -0.003249 -0 0 -0
-0.082168 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.91 26.94 44.6 10 0.558355
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.083797 -0.022581 0 0 0
0.083797 0 0 0
0 0 0 0. 0.    ! last line
DIPO  {Dipole} ===========================
309.91
2 2 2 0.1 0
26.94 26.94 10.16 1.0225
45 0 0
0 0 0 0 0 0
20 -20 -20 20
0 0 0 0
0 0 0 0
-0.4 -0.4 0 0
0 0 0 0
0 0 0 0
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
0.12994 2.6506 -0.794226 0.00679 0.3215 0.0642
4.5 15 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
26.94 9.9 44.6 10 0.460839
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0.018262 0 0 0 0
0.018262 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.9 9.9 66 10 -0.878684
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
0 0 0 0. 0.    ! last line
QUAD  {Quadrupole} ===========================
2 2 2
9.9 40 66 10 0.970032
16 -16 -16 16
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
0.2623 5.662 -2.9586 2.1928 -0.63215 -0.037313
10.16 10.16 0 10.16 10.16
0 0 0 0 0
0 0 0 0
8 1 0 0.0 0.0
0 0 0 0. 0.    ! last line
FOCL  {Focl} ===========================
0 0 0 10.16 10.16
0 0 0 0. 0.    ! last line
SENT  {Sentinel}
