[twinsol]
Nsolenoids=1
MiddleAbsorber=0
Defocusing=0
EdgeCorrection=1
ParSolenoid=1
MaxDistance=7.400
Step=0.002
[solenoid_1]
Current=65.1615
BfieldMax=4.2000
state=0
UseGas=0
Bore=0.1500
CoilLength=0.8128
EffRadius=0.2123
FirstHalf=2.2964
SecondHalf=3.4064
LengthDraw=1.000
MAconstant=0.03636
[solenoid_1_electrode]
Use=0
Radius_in=0.0260
Radius_out=0.0980
Voltage_in=-30000.0000
Voltage_out=0.0000
El_length=0.2880
[solenoid_2]
Current=41.0000
BfieldMax=2.4599
state=1
UseGas=0
Bore=0.1500
CoilLength=0.6200
EffRadius=0.2123
FirstHalf=0.9770
SecondHalf=2.0000
LengthDraw=1.000
MAconstant=0.03636
[solenoid_2_electrode]
Use=0
Radius_in=0.0260
Radius_out=0.0980
Voltage_in=-30000.0000
Voltage_out=0.0000
El_length=0.2880
[projectile]
Z=18
N=22
Q=18
Energy=40.0000
Intensity=3.472e+11
[beam_sigma]
X=1.0000
T=10.0000
Y=1.0000
P=10.0000
L=0.0000
D=0.0000
[beam_ray]
X=-5.0000
T=15.0000
Y=5.0000
P=15.0000
L=0.0000
D=0.0000
[plot_options]
TransportBeamSigma=0
TransportBeamRay=1
RayTrace=1
ScratchFileData=0
ComboSelectPos=0
