Version 6.2.4

{============================= Main Part ======================================}
[general]
                    File = C:\user\c\lise_pp\config\Dubna\Acculinna.lcn
                    Date = 02-07-2003
                    Time = 13:17:52
                   Title = ACCULINNA, FLNR, JINR, Dubna NIMB 204(2003)114-118
          BlockStructure = DWDMSMM

[OpticsBeam]
                      BX = 2                    (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 10                   (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 2                    (±)mm            ; one-half the vertical beam extent (y)
                      BF = 10                   (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 0                    (±)mm            
                      BD = 0.5                  (±)%             ; one-half of the momentum spread (dp/p)
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   30.6               degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 1,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,3.0,50.0,3.0,50.0                   ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,3.0,50.0,3.0,50.0                   ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK D1 - Dipole ======================================}

[D1_General]
                    Name = D1,1                                  ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 6.396000             m                ; Length block for optical blocks
             Before_Quad = 2                                     ; number of quadrupoles before optic device
              After_Quad = 2                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,11.0,50.0,11.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,1                                   ; Use 1/0, Show 1/0
                  Y_size = 1,50.0,50.0,50.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[D1_optics]
                    row1 = -7.8630e-01,-6.3000e-02,+0.0000e+00,+0.0000e+00,+0.0000e+00,+6.0100e+00
                    row2 = +1.3465e+00,-1.1642e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,-2.3030e-01
                    row3 = +0.0000e+00,+0.0000e+00,-2.0396e+00,+7.0000e-03,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,-7.0110e-01,-4.8790e-01,+0.0000e+00,+0.0000e+00
                    row5 = +7.9110e-01,-7.0100e-01,+0.0000e+00,+0.0000e+00,+1.0000e+00,-7.5200e-01
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 20                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 14                   mrad             ; acceptance

[D1_DipoleSettings]
                    Brho = 2.12728              Tm               ; magnetic rigidity
                   Angle = -30.6                degrees          
                  Radius = 3                    m                


{============================= BLOCK W1 - Wedge ======================================}

[W1_General]
                    Name = Wedge,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[W1_Compound]
               contents1 = 0,13,1,26.982                         ; Nomer,Z,Atoms,Mass
               thickness = 0,0,2.702,0,0                         ; State,Thickness,density,angle,SolidGas
                  Defect = 0,0.1                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 

[W1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,150.0,150.0,150.0,150.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,150.0,150.0,150.0,150.0             ; joint,Bottom,B-limit,Top,T-limit

[W1_WedgeSettings]
             ProfileMode = 1                                     ; 0-Wedge,1-Homo,2-Curved
    PhysProfileDesirable = 2                                     ; 0-Achrom,1-Monoch,2-user-defined
                   Angle = 0.00000              mrad             ; slope of wedge
         ProfileFileName = NULL
               Direction = 0                                     ; x=0, y=1
       CalculateForBlock = Slits_Im2


{============================= BLOCK D2 - Dipole ======================================}

[D2_General]
                    Name = D2,1                                  ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 6.397000             m                ; Length block for optical blocks
             Before_Quad = 2                                     ; number of quadrupoles before optic device
              After_Quad = 2                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,5.0,50.0,5.0,50.0                   ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,1                                   ; Use 1/0, Show 1/0
                  Y_size = 1,5.0,50.0,5.0,50.0                   ; joint,Bottom,B-limit,Top,T-limit

[D2_optics]
                    row1 = -2.1762e+00,+3.5230e-03,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.2435e+01
                    row2 = +6.8389e-01,-4.6065e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,-3.9075e+00
                    row3 = +0.0000e+00,+0.0000e+00,-5.0639e-01,-3.6595e-01,+0.0000e+00,+5.0639e-06
                    row4 = +0.0000e+00,+0.0000e+00,-4.4351e-01,-2.2937e+00,+0.0000e+00,+4.4351e-06
                    row5 = +1.9651e-04,-5.7122e-01,+0.0000e+00,+0.0000e+00,+1.0000e+00,-7.5373e-01
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D2_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 25                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 11                   mrad             ; acceptance

[D2_DipoleSettings]
                    Brho = 2.12728              Tm               ; magnetic rigidity
                   Angle = -30.6                degrees          
                  Radius = 3                    m                


{============================= BLOCK M1 - Material ======================================}

[M1_General]
                    Name = F3_PPAC,1                             ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M1_Compound]
               contents1 = 0,13,1,26.982                         ; Nomer,Z,Atoms,Mass
               thickness = 1,3,2.702,0,0                         ; State,Thickness,density,angle,SolidGas
                  Defect = 0,1                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,1                                   ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.5,1,1              ns,mm,mm         ; Time&X&Y space

[M1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,50.0,50.0,50.0,50.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,50.0,50.0,50.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[M1_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension


{============================= BLOCK S1 - Drift ======================================}

[S1_General]
                    Name = Drift,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 8.790000             m                ; Length block for optical blocks

[S1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,10.0,25.0,10.0,25.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,1                                   ; Use 1/0, Show 1/0
                  Y_size = 1,10.0,25.0,10.0,25.0                 ; joint,Bottom,B-limit,Top,T-limit

[S1_optics]
                    row1 = -1.5895e+00,+8.6000e-02,+0.0000e+00,+0.0000e+00,+0.0000e+00,+2.0000e-04
                    row2 = +4.9480e-01,-6.5530e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,-2.0000e-04
                    row3 = +0.0000e+00,+0.0000e+00,+1.4338e+00,-6.7200e-01,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+9.2050e-01,+2.6610e-01,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S1_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S1_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0


{============================= BLOCK M2 - Material ======================================}

[M2_General]
                    Name = F4_dE,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M2_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,300,2.321,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,1                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.5                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.5,1,1              ns,mm,mm         ; Time&X&Y space

[M2_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,25.0,25.0,25.0,25.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,25.0,25.0,25.0,25.0                 ; joint,Bottom,B-limit,Top,T-limit

[M2_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension


{============================= BLOCK M3 - Material ======================================}

[M3_General]
                    Name = F4_E,1                                ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M3_Compound]
               contents1 = 0,14,9,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 4,10,2.321,0,0                        ; State,Thickness,density,angle,SolidGas
                  Defect = 1,2                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,2                                   ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.5,1,1              ns,mm,mm         ; Time&X&Y space

[M3_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,75.0,75.0,75.0,75.0                 ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,50.0,50.0,50.0,50.0                 ; joint,Bottom,B-limit,Top,T-limit

[M3_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension


{============================= Calculations ======================================}

[Calculations]
 6He 2+ 2+ =9.0727e+04,9.0727e+04,2.1921e+00,2.3898e+00,2.8314e-04,2.4751e+01,9.4172e+00,7.3085e-01,8.6874e-01,8.6874e-01,1,1,9.7008e-01,1,9.9826e-01,1,1,1,1,1,1,1,1,1,4.6899e-04,7.1837e-02,1,9.6537e-02,6.7626e-02,1,1,1,1,1,1,1,1,8.4849e-01,8.8823e-01,9.7354e-01,9.8123e-01,1,1,1,1,1,1,1,1,1,9.7365e-01,9.7365e-01,1,1,1,9.9768e-01,1,1,1,1,9.9768e-01,1,1,0,1,1,1,1,1,1,0,0
