'DEMAND FILE FOR a1900
0     1     
1, 18, 1, 1, 1, 1.0, 0, 0.0, " "
1, 0, 6, 2, 0, 0.0, 0, 0.0, " "
1, 0, 6, 3, 0, 0.0, 0, 0.0, " "
1, 0, 6, 3, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
1, 0, 6, 4, 0, 0.0, 0, 0.0, " "
0, 0, 5, 5, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 18, 2, 1, 1, 1.0, 0, 0.0, " "
1, 0, 2, 2, 0, 0.0, 0, 0.0, " "
1, 0, 1, 3, 0, 0.0, 0, 0.0, " "
1, 0, 1, 4, 0, 0.0, 0, 0.0, " "
1, 0, 1, 4, 0, 0.0, 0, 0.0, " "
1, 0, 2, 5, 0, 0.0, 0, 0.0, " "
1, 0, 2, 5, 0, 0.0, 0, 0.0, " "
0, 0, 5, 6, 0, 0.0, 0, 0.0, " "
1.0, 0, 0, 0.0
1, 18, 3, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 36, 1, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
1, 36, 3, 1, 1, 1.0, 0, 0.0, " "
0, 0, 5, 2, 0, 0.0, 0, 0.0, " "
0.1, 0, 0, 0.0
-1, 0, 0, 0, 0, 0.0, 0, 0.0, " "
0.0, 0, 0, 0.0
