  S320 TEST; WITH OCTUPOLE/ SET RANDOM NUMBER
60,200,1,1,1,0,0
OPTI
0,0      
800.,1.,1.
QUAD
2.,2.,2.
215.6,7.3,48.9,10.16,-0.86053
20.0,-20.0,-20.0,20.0
0.476,5.980,-5.61,2.200,0.00,0.00,
0.476,5.980,-5.61,2.200,0.00,0.00,
11.0,11.0,0.0,11.,11.
0.0,0.0,0.0,0.0,0.0,
0.,0.,0.,0.
8,1,0,0.,0.
0,0,0,0.,0.
QUAD
2.,2.,2.
7.3,27.05,48.9,10.16,0.71981
20.0,-20.0,-20.0,20.0
0.476,5.980,-5.61,2.200,0.00,0.00,
0.476,5.980,-5.61,2.200,0.00,0.00,
11.0,11.0,0.0,11.,11.
0.0,0.0,0.0,0.0,0.0,
0.,0.,0.,0.
8,2,0,0.,0.
0,0,0,0.,0.
DIPOLE
166.8
2.,2.,2.,.1,0.
31.5,7.0,3.81,1.600
34.354,0.0,17.177
0.0,0.0,0.0,0.0,.019844,0.018145
20.0,-20.0,-20.0,7.0
0.,0.,0.,0.
1.905,1.905,0.,0.
0.,0.,0.,0.
0.,0.,0.,0.
0.,0.,0.,0.
.20494,1.68214,-.56542,.40039,.001122,.1663,
.20494,1.68214,-.56542,.40039,.001122,.1663,
5.0,12.0,0.
0.,0.,0.0,0.0
0,0,0,0.,0.
POLES
2.,2.,2.
1.0,4.0,20.0,7.62
0.,0.,0.,0.,0.
1.0,-5.0,-5.0,4.0
.241,7.09,-2.47,-1.25,0.,0.
.241,7.09,-2.47,-1.25,0.,0.
0.,0.,0.,0.
0.,0.,0.,0.
8.,8.
0,0,0,0.,0.
POLES
2.,2.,2.
4.0,50.4,25.0,7.62
0.,0.24397,0.,0.,0.
4.0,-5.0,-5.0,5.0
.241,7.09,-2.47,-1.25,0.,0.
.241,7.09,-2.47,-1.25,0.,0.
0.,0.,0.,0.
0.,0.,0.,0.
8.,8.
9,3,0,0.,0.
0,0,0,0.,0.
DRIFT
91.84
0,0,0,0.,0.
FOCL
0.,0.,0.,20.,5.
0,0,0,0.,0.
SENTINEL
3,1 
.01,.01,.01,.01,.01,.01,.01,.01
0,7,-1,0,0,0,0,0,0,0,0
3,1
1,5,1,1,1,1,0,1
0.1,1.0,0.,0.,0.,0.,0.
12.,0.,1.0,0.,0.,0.,0.                                      
0.1,0.,0.,1.0,0.,0.,0.
12.,0.,0.,0.,1.0,0.,0.
0.0,0.,0.,0.,0.,1.0,0.
5.,0.,0.,0.,0.,0.,1.0,0.
15,1
1.
0.,0.,0.,0.,0.,0.,0.,1.,1.
0.2,0.,0.,0.,0.,0.,0.,1.,1.
-0.2,0.,0.,0.,0.,0.,0.,1.,1.
0.,12.,0.,0.,0.,0.,0.,1.,1.
0.,-12.,0.,0.,0.,0.,0.,1.,1.
0.,0.,0.2,0.,0.,0.,0.,1.,1.
0.,0.,-0.2,0.,0.,0.,0.,1.,1.
0.,0.,0.,12.,0.,0.,0.,1.,1.
0.,0.,0.,-12.,0.,0.,0.,1.,1.
0.,0.,0.,12.,0.,0.,5.,1.,1.
0.,0.,0.,-12.,0.,0.,5.,1.,1.
0.,0.,0.,12.,0.,0.,-5.,1.,1.
0.,0.,0.,-12.,0.,0.,-5.,1.,1.
0.,0.,0.,0.,0.,0.,5.,1.,1.
0.,0.,0.,0.,0.,0.,-5.,1.,1.
0.,0.,0.,0.
-1

