Version 7.10.8 beta

{============================= Main Part ======================================}
[general]
                    File = \\rl2000s\users\aoi\exp\LISE++\config\RIKEN\BigRIPS-F0F3-PAC0702.lcn
                    Date = 09-12-2006
                    Time = 16:15:58
                   Title = BigRIPS-ZeroDegree-F0F3-w-detector
          BlockStructure = DSWDSMMMMSMMMM

[OpticsBeam]
                      BX = 0.5                  (±)mm            ; one-half the horisontal beam extent (x)
                      BT = 5                    (±)mrad          ; one-half the horisontal beam divergence(x')
                      BY = 0.5                  (±)mm            ; one-half the vertical beam extent (y)
                      BF = 5                    (±)mrad          ; one-half the vertical beam divergence (y')
                      BL = 30                   (±)mm            
                      BD = 0.1                  (±)%             ; one-half of the momentum spread (dp/p)
                  ShiftX = 0                    mm               ; beam respect to the spectrometer axis
                  AngleX = 0                    mrad             ; beam respect to the spectrometer axis
                  ShiftY = 0                    mm               ; beam respect to the spectrometer axis
                  AngleY = 0                    mrad             ; beam respect to the spectrometer axis
            Scheme Angle =   60                 degrees          

[SlitsBeforeTarget]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-2.00,-50.0,2.00,50.0               ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-2.00,-50.0,2.00,50.0               ; joint,Bottom,B-limit,Top,T-limit


{============================= BLOCK D1 - Dipole ======================================}

[D1_General]
                    Name = D1,1                                  ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 10.791000            m                ; Length block for optical blocks
             Before_Quad = 3                                     ; number of quadrupoles before optic device
              After_Quad = 3                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-35.00,-35.0,35.00,35.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-20.0,20.00,20.0             ; joint,Bottom,B-limit,Top,T-limit

[D1_optics]
                    row1 = -1.7000e+00,+1.0000e-04,+0.0000e+00,+0.0000e+00,+0.0000e+00,-2.1400e+01
                    row2 = +3.8950e-01,-5.8830e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e-04
                    row3 = +0.0000e+00,+0.0000e+00,-5.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,-1.8780e-01,-2.0000e-01,+0.0000e+00,+0.0000e+00
                    row5 = +8.3340e-01,-1.2589e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+1.4226e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D1_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 40                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 50                   mrad             ; acceptance

[D1_DipoleSettings]
                    Brho = 7.02079              Tm               ; magnetic rigidity
                   Angle = -30                  degrees          
                  Radius = 6                    m                


{============================= BLOCK S1 - Drift ======================================}

[S1_General]
                    Name = F1 slit,1                             ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[S1_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,-64.00,-64.2,64.00,64.2             ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[S1_optics]
                    row1 = +1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row2 = +0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row3 = +0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S1_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S1_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK W1 - Wedge ======================================}

[W1_General]
                    Name = F1 wedge,1                            ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[W1_Compound]
               contents1 = 0,13,1,26.982                         ; Nomer,Z,Atoms,Mass
               thickness = 1,1000,2.702,0,0                      ; State,Thickness,density,angle,SolidGas
                  Defect = 0,0.2                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 

[W1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[W1_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No

[W1_WedgeSettings]
             ProfileMode = 0                                     ; 0-Wedge,1-Homo,2-Curved
    PhysProfileDesirable = 0                                     ; 0-Achrom,1-Monoch,2-user-defined
                   Angle = -4.46873             mrad             ; wedge slope for the mode (0-Wedge)
               Direction = 0                                     ; x=0, y=1
       CalculateForBlock = F2 slit
         ProfileFileName = NULL
        ExternalInternal = 0                                     ; external=0 / internal=1
            ReadInternal = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK D2 - Dipole ======================================}

[D2_General]
                    Name = D2,1                                  ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 12.042000            m                ; Length block for optical blocks
             Before_Quad = 2                                     ; number of quadrupoles before optic device
              After_Quad = 2                                     ; number of quadrupoles after  optic device
             QA_DontDraw = 0
                     ZmQ = 0                                     ;  Z - Q  = charge state settings
        Calibration file = NULL

[D2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-1.50,-35.0,1.50,35.0               ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-10.00,-35.0,10.00,35.0             ; joint,Bottom,B-limit,Top,T-limit

[D2_optics]
                    row1 = -1.1765e+00,-1.9999e-04,+0.0000e+00,+0.0000e+00,+0.0000e+00,-2.5177e+01
                    row2 = -1.8709e-01,-8.4994e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,-4.0035e+00
                    row3 = +0.0000e+00,+0.0000e+00,-3.2000e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+1.7252e-01,-3.1250e+00,+0.0000e+00,+0.0000e+00
                    row5 = -5.2326e-05,-2.1399e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+1.4218e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[D2_AngAcceptance]
                   X-Use = 1                                     ; Use 1/0
                 X-Value = 40                   mrad             ; acceptance
                   Y-Use = 1                                     ; Use 1/0
                 Y-Value = 50                   mrad             ; acceptance

[D2_DipoleSettings]
                    Brho = 6.21511              Tm               ; magnetic rigidity
                   Angle = -30                  degrees          
                  Radius = 6                    m                


{============================= BLOCK S2 - Drift ======================================}

[S2_General]
                    Name = F2 slit,1                             ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[S2_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 1,1                                   ; Use 1/0, Show 1/0
                  X_size = 1,-50.00,-50.0,50.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 1,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[S2_optics]
                    row1 = +1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row2 = +0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row3 = +0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00,+0.0000e+00
                    row5 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S2_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S2_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK M1 - Material ======================================}

[M1_General]
                    Name = F2 PPAC,1                             ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M1_Compound]
               contents1 = 0,6,1,12.011                          ; Nomer,Z,Atoms,Mass
               thickness = 1,10,2.253,0,0                        ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.037                               ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M1_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 336210939,-20.00,-50.0,20.00,50.0     ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1198522368,-20.00,-50.0,20.00,50.0    ; joint,Bottom,B-limit,Top,T-limit

[M1_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M1_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M2 - Material ======================================}

[M2_General]
                    Name = F2 IC,1                               ; Name of Block, Constant name 1/0
               Available = 0                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M2_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,0,2.321,0,0                         ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M2_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 336210939,-20.00,-50.0,20.00,50.0     ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1198522368,-20.00,-50.0,20.00,50.0    ; joint,Bottom,B-limit,Top,T-limit

[M2_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M2_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M3 - Material ======================================}

[M3_General]
                    Name = F2 plastic,1                          ; Name of Block, Constant name 1/0
               Available = 0                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M3_Compound]
               contents1 = 0,1,10,1.008                          ; Nomer,Z,Atoms,Mass
               contents2 = 1,6,9,12.011                          ; Nomer,Z,Atoms,Mass
               thickness = 0,100,1.032,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.1                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M3_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 0,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 0,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M3_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M3_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M4 - Material ======================================}

[M4_General]
                    Name = F2 Si,1                               ; Name of Block, Constant name 1/0
               Available = 0                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M4_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,0,2.321,0,0                         ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M4_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 744017664,-20.00,-50.0,20.00,50.0     ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 261,-20.00,-50.0,20.00,50.0           ; joint,Bottom,B-limit,Top,T-limit

[M4_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M4_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK S3 - Drift ======================================}

[S3_General]
                    Name = F2-F3 drift,1                         ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 8.800000             m                ; Length block for optical blocks

[S3_slits]
                   Shape = 0                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-5.00,-35.0,5.00,35.0               ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-10.00,-35.0,10.00,35.0             ; joint,Bottom,B-limit,Top,T-limit

[S3_optics]
                    row1 = -1.0862e+00,+2.0000e-04,+0.0000e+00,+0.0000e+00,+0.0000e+00,+8.6249e-06
                    row2 = +3.7166e-02,-9.2060e-01,+0.0000e+00,+0.0000e+00,+0.0000e+00,-3.7166e-06
                    row3 = +0.0000e+00,+0.0000e+00,-1.1751e+00,+9.6000e-04,+0.0000e+00,+0.0000e+00
                    row4 = +0.0000e+00,+0.0000e+00,-5.4520e-02,-8.5104e-01,+0.0000e+00,+0.0000e+00
                    row5 = +5.5511e-17,+7.6284e-33,+0.0000e+00,+0.0000e+00,+1.0000e+00,+0.0000e+00
                    row6 = +0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+0.0000e+00,+1.0000e+00

[S3_AngAcceptance]
                   X-Use = 0                                     ; Use 1/0
                 X-Value = 1000                 mrad             ; acceptance
                   Y-Use = 0                                     ; Use 1/0
                 Y-Value = 1000                 mrad             ; acceptance

[S3_DriftSettings]
                    Mode = 0                                     ; Standard 1 / Beamline 0
              ShowLength = 0                                     ; Brho 1 / Length 0


{============================= BLOCK M5 - Material ======================================}

[M5_General]
                    Name = F3PPAC,1                              ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M5_Compound]
               contents1 = 0,6,1,12.011                          ; Nomer,Z,Atoms,Mass
               thickness = 1,10,2.253,0,0                        ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.044                               ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M5_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 0,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 0,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M5_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M5_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M6 - Material ======================================}

[M6_General]
                    Name = F3 IC,1                               ; Name of Block, Constant name 1/0
               Available = 0                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M6_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,0,2.321,0,0                         ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0                                   ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M6_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 67108885,-20.00,-50.0,20.00,50.0      ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 0,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M6_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M6_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M7 - Material ======================================}

[M7_General]
                    Name = F3 plastic,1                          ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M7_Compound]
               contents1 = 0,1,10,1.008                          ; Nomer,Z,Atoms,Mass
               contents2 = 1,6,9,12.011                          ; Nomer,Z,Atoms,Mass
               thickness = 0,100,1.032,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.03                                ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 1,0.2                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 0.1,0.3,0.3          ns,mm,mm         ; Time&X&Y space

[M7_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = 1,-20.00,-50.0,20.00,50.0             ; joint,Bottom,B-limit,Top,T-limit

[M7_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M7_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No


{============================= BLOCK M8 - Material ======================================}

[M8_General]
                    Name = F3 Si,1                               ; Name of Block, Constant name 1/0
               Available = 1                                     ; Use 1/0
                  Length = 0.000000             m                ; Length block for optical blocks

[M8_Compound]
               contents1 = 0,14,1,28.086                         ; Nomer,Z,Atoms,Mass
               thickness = 0,100,2.321,0,0                       ; State,Thickness,density,angle,SolidGas
                  Defect = 1,0.5                                 ; [0] choice - % or micron at 0 degree,  [1]=value; 
             ResolutionE = 0,0.5                                 ; [0] choice - % or MeV,  [1]=value; 
             Resolution2 = 5,0.3,0.3            ns,mm,mm         ; Time&X&Y space

[M8_slits]
                   Shape = 1                                     ; 0-slits, 1-ellipse
                X_action = 0,0                                   ; Use 1/0, Show 1/0
                  X_size = 1869759324,-20.00,-50.0,20.00,50.0    ; joint,Left,L-limit,Right,R-limit
                Y_action = 0,0                                   ; Use 1/0, Show 1/0
                  Y_size = -2022703104,-20.00,-50.0,20.00,50.0   ; joint,Bottom,B-limit,Top,T-limit

[M8_BlockCalibration]
                     TOF = 1,1,0,ns                              ; Input PV(0) or CH(1), A, B, dimension
                      dE = 1,1,0,MeV                             ; Input PV(0) or CH(1), A, B, dimension
                       X = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension
                       Y = 1,1,0,mm                              ; Input PV(0) or CH(1), A, B, dimension

[M8_ProdTarget]
              ProdTarget = 0                                     ; 1 - Yes / 0 - No
